<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-responsive.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <style type="text/css"></style>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
  <script src="./d3.js"></script>
  <script src="./js/d3.layout.cloud.js"></script>
<div class="navbar navbar-fixed-top" id="DIV_11">
	<div class="navbar-inner" id="DIV_12">
		<div class="container" id="DIV_13">
			 <a class="btn btn-navbar" id="A_14"><span class="icon-th-list" id="SPAN_15"></span></a> <a href="index.html" class="brand" id="A_16">TwitterCloud</a>
			<div class="nav-collapse collapse" id="DIV_17">
				<ul class="nav pull-right" id="UL_18">
					<li id="LI_21">
						<a href="about.html" id="A_22">About Us</a>
					</li>
        </ul>
			</div>
		</div>
	</div>
</div>



</head>

</html>
